<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_title"
        style="@style/text.title"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/search_github_users"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_title" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/id_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="@id/id_view"
        app:layout_constraintTop_toTopOf="@id/id_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_search">

        <ImageView
            android:id="@+id/id_back_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/id_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/kotak_50"
            android:layout_height="@dimen/kotak_50"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@+id/id_text_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/id_back_progress" />

        <TextView
            android:id="@+id/id_text_progress"
            style="@style/text"
            android:layout_width="wrap_content"
            android:text="@string/loading"
            android:textSize="@dimen/font_medium"
            app:layout_constraintBottom_toBottomOf="@id/id_back_progress"
            app:layout_constraintEnd_toEndOf="@id/id_back_progress"
            app:layout_constraintStart_toStartOf="@id/id_back_progress"
            app:layout_constraintTop_toBottomOf="@id/id_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/id_kosong"
        style="@style/text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/white_corner"
        android:gravity="center"
        android:padding="@dimen/margin_xLarge"
        android:text="@string/data_kosong"
        android:textSize="@dimen/font_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_search"
        tools:listitem="@layout/layout_users" />


</androidx.constraintlayout.widget.ConstraintLayout>